set title "Response Time of Tasks in FreeRTOS"

set grid
set key box
set autoscale fix
set ytics 0,1
set xtics 100
set yrange [-1:13]


set multiplot layout 2,1

set ylabel "Task ID"
set xlabel "Time(ms)"
set xrange [4000:5999]

plot 'formate_order.data1' using 2:4:2:3 with xerrorbars title "Response Time", '' using 2:4 w p pt 7 ps 1 title "Ready Time", '' using 3:4 w p pt 4 ps 1 title "Finish Time"

set ylabel "Task ID"
set xlabel "Time(ms)"
set xrange [6000:8000]

plot 'formate_order.data2' using 2:4:2:3 with xerrorbars title "Response Time", '' using 2:4 w p pt 7 ps 1 title "Ready Time", '' using 3:4 w p pt 4 ps 1 title "Finish Time"


unset multiplot

